# quartz-spike

src/: quartz-spikes.sln  quartz-spikes.sln.DotSettings
src/quartz.console/: Program.cs  quartz.console.csproj
src/quartz.web/: DemoSchedulre.cs  Program.cs  app.config  appsettings.json  foo.cs  quartz.config  quartz.web.csproj
src/quartz.web/Jobs/: TestJob.cs
src/quartz.web/Properties/: launchSettings.json
src/quartz.worker/: Program.cs  Worker.cs  quartz.worker.csproj
src/quartz.worker/Properties/: launchSettings.json
