<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
<!--        <PackageReference Include="Quartz" Version="3.13.0" />-->
<!--        <PackageReference Include="Quartz" Version="3.13.0" />-->
<!--        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.0"/>-->
<!--        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0"/>-->
<!--        <PackageReference Include="Quartz.Plugins" Version="3.13.0" />-->
        <PackageReference Include="Quartz" Version="3.7.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.7.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0"/>
        <PackageReference Include="Quartz.Plugins" Version="3.7.0" />
        <PackageReference Include="Quartzmon" Version="1.0.5" />
        <PackageReference Include="Quartzmon.Plugins.RecentHistory" Version="1.0.5" />
        <PackageReference Include="Quartzmon.SelfHost" Version="1.0.5" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="app.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
